<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Portfolio kommunalvalg 2017</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="videoresp.css" type="text/css">

</head>

<body>





	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h3>Portfolio kommunalvalg 2017 kampagne Gruppe CS (creative students)</h3></div>
		</div>
	</div>
	<div class="container-fluid">
	<div class="row">
		<h4>Test af paperprotosite</h4>
			<div class="kampagne center">
				 <audio id="baggrund1" controls>
        <source src="lyd/test_lydoptagelse_02.wav">test_lydoptagelse_02.wav</audio>
</div>
				</div>
							<br>			<br>			<br>
		<div class="row">
		<h4>Kampagne musik</h4>
			<div class="kampagne center">
				 <audio id="baggrund1" controls>
        <source src="lyd/hiphop10-04-1521.12.wav">Musik til Kampagnevideoen</audio>
 <audio id="baggrund1" controls>
        <source src="lyd/loss.mp3">Musik til identen</audio>
 <audio id="baggrund1" controls>
        <source src="lyd/keyboard_typing.mp3">Musik til identen</audio>

				</div>

			<h4>Kampagne site version</h4>
			<div class="kampagne center">
				<div class="hs-responsive-embed-youtube">
					<iframe width="1280" height="720" src="https://www.youtube.com/embed/Allf7Oqae44" allowfullscreen></iframe>
				</div>
			</div>

			<h4>Facebook site version</h4>
			<div class="facebook center">
				<div class="hs-responsive-embed-youtube">
					<iframe width="1280" height="720" src="https://youtube.com/embed/VaYXUrHHf6w" allowfullscreen></iframe>
				</div>
			</div>
			<h4>Ident version</h4>

			<div class="ident center">
				<div class="hs-responsive-embed-youtube">
					<iframe width="1280" height="720" src="https://youtube.com/embed/Yz2GVtGUGn0" allowfullscreen></iframe>
				</div>
			</div>

		</div>
	</div>
	<br>
	<br>

	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<ul>	<li><a href="http://www.prfrankild.dk" target="_blank">Peter Rud Frankild</a></li></ul>

				</div>
			</div>
		</div>
	</footer>
</body>

</html>
