body {
	background: #fff;
	color: #000;
}

.foot {
	text-align: left;
}

li{
	color:white;
}
/*
.toprow {
	top: 200px;
}
*/

.videocontainer {
	position: relative;
}

.btn-link {
	color: #00bb6c;
}

video {
	background-size: 100%;
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 99%;
	min-height: 99%;
	z-index: -100;
	-ms-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	background: url() no-repeat;
	background-size: cover;
}

.hs-responsive-embed-youtube {
	position: relative;
	padding-bottom: 56.25%;
	/* 16:9 Aspect Ratio */
	padding-top: 25px;
}

.hs-responsive-embed-youtube iframe {
	position: absolute;
	width: 100%;
	height: 100%;
}

.center {
	width: 50vw;
	margin: 0 auto;
}

.large a {
	color: #00bb6c;
	font-size: 2vw;
	text-decoration: none;

}


/*
video {
	z-index: 1000;
	width: 300px;
	display: flex;
	flex-wrap: wrap;
}
*/

#endcredits {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: rgba(0, 0, 0, 0, 0.5);
}

h3 {
	font-size: 2vw;
}

h4 {
	padding: 1vw;
	margin-top: 4vw;
}

#endcriditbuttons {
	z-index: 100;
	position: absolute;
	width: 100%;
	text-align: center;
	top: 40vw;
}

#endcriditbuttonslarge {
	z-index: 100;
	position: absolute;
	width: 100%;
	text-align: center;
	top: 7vw;
}

a {
	color: #997bbb;
	font-size: 20px;
}

li a {
	font-size: 2vw;
	color: #997bbb;
}

ul {
	text-align: right;
}

.pollogo img {
	height: 100%;
	width: 100%;
}

.sound {
	top: 16vw;
}

kampagne {
	top: 25vw;
}


/*
	background-size: 100%;
	width: 400px;
	height: 250px;
	background-image: url(img/18159862_1673895529586263_1436028278_o.png);
	background-repeat: no-repeat;
	background-color: white;
}
*/

#annotation {
	position: absolute;
	margin-top: 10px;
	width: 200px;
	height: 200px;
	background-image: url(img/1384032_10152293096683294_1103966461_n.png);
	background-color: white;
	color: #997bbb;
	background-repeat: no-repeat;
}
