<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Byråd Regionsråd</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<!--***********NAV**SOcialeMEedier**SPLASH**BAGGRUND*****************-->

<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<div id="top-image"></div>

	<div class="motiver"></div>

	<div id="section" class="container-fluid affixbar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-2"></div>

				<div class="col-lg-2"></div>

				<div class="col-lg-5"></div>

				<div class="col-lg-3 text-right">
					<nav class="social-nav">
						<a class="socialmenu" href="https://www.facebook.com/Kommunal-og-Regionsvalg-2017-1174689772639649/" target="_blank">Facebook</a>
						<a class="socialmenu" href="https://www.instagram.com/pete414r/" target="_blank">Instagram</a>
					</nav>
				</div>
			</div>
		</div>

		<div class="callto">
			<h2>-Find call to action!- Konkurrence -en middag</h2>
		</div>
	</div>

	<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="48">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>


			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a class="lukkeklik" href="#section">FORSIDE</a></li>
					<li><a href="kommunalvalg_valgvideo.html" target="_blank">valgvideo</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a class="lukkeklik" href="#section2">VALGDAGEN</a></li>
					<li><a class="lukkeklik" href="#section3">VALGINFO</a></li>
					<li><a class="lukkeklik" href="#section5">KONTAKT</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 ">
				<div class="logologin">
					<img src="images_turen/logo_floket/cs_logo_gul_small_123_22.svg" alt="logo">
				</div>

				<div class="logologin1">
					<img src="images_turen/logo_floket/cs_logo_gul_small_123_11.svg" alt="logo">
				</div>
			</div>
		</div>

		<div class="row">

			<div class=" col-sm-4 col-lg-4 logotekst">
				<h5>>>Der bygges i din gade</h5>
				<h5>>>Kom sikkert på arbejde</h5>
				<h5>>>En børnehave i din gade</h5>
				<h5>>>En by med svømmehal</h5>
				<h5>>>Et valg tæt på <strong>dit valg</strong></h5>
				<div class="logologin3_folket">
				</div>
			</div>

			<div class="col-sm-8 col-lg-8">
				<div class="row">
					<div class="col-lg-6 logologin2">
						<img src="images_turen/logo_floket/cs_titel.svg" alt="logo"></div>

					<div class="col-lg-6 logologin2">
						<h1>#fordig</h1>
					</div>
				</div>

				<div class="row"></div>

				<div class="row">
					<div class="logologin3 logologin31">
						<img src="images_turen/logo_floket/cs_look_one_r.svg" alt="logo"></div>

					<div class=" logologin3_two logologin3_two_123">
						<img src="images_turen/logo_floket/cs_look_l.svg" alt="logo"></div>


					<div class=" logologin3_two logologin3_two_124">
						<img src="images_turen/logo_floket/cs_look_r.svg" alt="logo"></div>

					<div class="  logologin3 logologin32">
						<img src="images_turen/logo_floket/cs_look_one_l.svg" alt="logo"></div>

					<div class=" logologin3_two logologin3_two_125">
						<img src="images_turen/logo_floket/cs_look_l.svg" alt="logo"></div>


					<div class="logologin3_two logologin3_two_126">
						<img src="images_turen/logo_floket/cs_look_r.svg" alt="logo"></div>

					<div class="logologin3 logologin33">
						<img src="images_turen/logo_floket/cs_look_one_l.svg" alt="logo"></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-offset-2 col-xs-1 col-sm-1 col-lg-offset-2 logologin4">
				<img src="images_turen/region_map/tv2bornholm.svg" alt="logo"></div>

			<div class="col-xs-1 col-sm-1 logologin4">
				<img src="images_turen/region_map/tv2fyn.svg" alt="logo"></div>

			<div class="col-xs-1 col-sm-1 logologin4">
				<img src="images_turen/region_map/tv2nord.svg" alt="logo"></div>

			<div class="col-xs-2 col-sm-2 logologin4">
				<img src="images_turen/region_map/tv2ostjylland.svg" alt="logo"></div>

			<div class="col-xs-1 col-sm-1 logologin4">
				<img src="images_turen/region_map/tvmidtvest.svg" alt="logo"></div>

			<div class="col-xs-1 col-sm-1 logologin4">
				<img src="images_turen/region_map/tvost.svg" alt="logo"></div>

			<div class="col-xs-1 col-sm-1 logologin4">
				<img src="images_turen/region_map/tvsyd.svg" alt="logo"></div>
		</div>
	</div>

	<!--***********NAV**SOcialeMEedier**SPLASH**BAGGRUND**SLUT***************-->

	<!--***********VALGVIDEO*****************-->

	<div id="section1" class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h3>Valgvideo</h3>
				<h6>Unge danskere</h6>
				<div class="center">
					<div class="hs-responsive-embed-youtube">
						<iframe src="https://www.youtube.com/embed/Allf7Oqae44" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--***********VALGVIDEO**SLUT*****************-->

	<!--*********PROCESBAR**INFOGRAFIK**infografik_maps_info.json***************-->

	<div id="section2" class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h3>Turen til stemmeboksen</h3>
				<h6>Brug info grafikken og tekst under, til at vælge din tur på valgdagen </h6>
				<div class="container-fluid">
					<div class="progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" style="width:20%">
							Hjemmetid
						</div>
						<div class="progress-bar progress-bar-success" role="progressbar" style="width:20%">
							Udetid
						</div>
						<div class="progress-bar progress-bar-warning" role="progressbar" style="width:20%">
							Valgtid
						</div>
						<div class="progress-bar progress-bar-warning" role="progressbar" style="width:20%">

						</div>
						<div class="progress-bar progress-bar-success" role="progressbar" style="width:20%">
							Udetid
						</div>
					</div>
				</div>

				<div id="valgturen"></div>

				<h4>Valgkortet</h4>
				<div class="valgturentext">
					<h5>Du modtager valgkortet to uger før selve valgdagen. Tjek navn, sted og dato. Dygtige vi er til demokrati i Danmark og at det er noget være stolt af.</h5>
				</div>
			</div>
		</div>
	</div>


	<!--*********infografik**SLUT***************-->


	<!--*********PERSONA**VALGINFO****dynamisk***********-->

	<div id="section3" class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h3>Bliv klogere på dit valg</h3>
				<h6>Portrætter af 5 unge, 5 Regioner</h6>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<ul id="teksten_union"></ul>
				<template id="tekstenunion_template">
                  <div class="col-xs-10 col-sm-5 col-md-4 col-lg-2 json_form">

                        <!-- Button modal -->
<button type="button" class="json_form btn-link modalknap" data-toggle="modal" data-target="#myModal">
               <br><div class="color_navn">

                      <div class="temp_navn">
                   <div> <span class="data_fornavn">DATA_FORNAVN</span> <span class="data_efternavn">DATA_EFTERNAVN</span>
                   </div>

						  <div class="temp_pers">
                   <div> <span class="data_alder">DATA_ALDER</span></div>

							  <div> <img src="images_turen/button_region_small/reg-1-sm.svg" class="img-responsive data_billede"> </div>
               </div>

                <div class="temp_reg">
   <div> <span class="data_fornavn_reg">DATA_FORNAVN_reg</span> </div>

	<div> <img src="images_turen/region_map/icon-10.png" class="img-responsive data_billede_reg">
                  </div>
                  </div>
                   </div>
</div>
                        </button>
		</div>

                        <!-- Modal -->
                     <div class="modal fade" id="demo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                   <div class="modal-title" id="exampleModalLabel"></div>

                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="modal-body"><br>
                 <div> <span class="colorbox data_yndlingsfarve" style="opacity: 0.5;"></span></div>

								<div> <h2><span class="data_fornavn_modal">DATA_FORNAVN_modal</span></h2></div>

  								<br>
   								<div class="vaegt_navn">
 				 <span class="data_vægttekst">DATA_VÆGT</span>
 				 <span class="data_vægt">DATA_VÆGTTEKST</span>
					  </div>

                                <div class="hojde_navn">
                                   <span class="data_højdetekst">DATA_HØJDETEKST</span><br>
										<br> <span class="data_højde">DATA_HØJDE</span></div>

									<br><div><span class="data_bopæl">DATA_BOPÆL</span></div>

                                    <br><div><span class="data_uddannelse">DATA_UDDANNELSE</span></div>

                                    <br><div> <span class="colorbox data_yndlingsfarve_reg" style="opacity: 0.5;"></span></div>

                                        <div> <h2><span class="data_fornavn_reg_modal">DATA_FORNAVN_reg_modal</span></h2></div>

                                                      <br><div class="vaegt_navn_reg">
 				    <span class="data_vægttekst_reg">DATA_VÆGT_reg</span>
 				 <span class="data_vægt_reg">DATA_VÆGTTEKST_reg</span>
					</div>

                                <div class="hojde_navn">
                                     <span class="data_højdetekst_reg">DATA_HØJDETEKST_reg</span><br>
										<br> <span class="data_højde_reg">DATA_HØJDE_reg</span></div>

                                    <br> <div><span class="data_idol">DATA_IDOL</span></div>

                                    <br> <div><span class="data_hobby">DATA_HOBBY</span></div>

                  		            <br> <div><span class="data_kæledyr">DATA_KÆLEDYR</span></div>

                                 <!--links-->
                                    <br> <div><a class="aclass">DATA_TXT</a></div>

									<br> <div><a class="aclass_øjenfarve">DATA_TXT</a></div>

                   		            <br> <div><a class="aclass_hårfarve">DATA_TXT</a></div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" data-dismiss="modal" class="btn btn-danger">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
    </template>
			</div>
		</div>
	</div>

	<!--*********PARTIINFO**LOGOLINKS**TRANSITION*dynamisk*SLUT*************-->

	<!--*********parti**info***************-->

	<div id="section4" class="container-fluid">

		<div class="row">

			<div class="col-xs-12">
				<h6>Find dit parti</h6>
			</div>
		</div>
	</div>

	<div class="container-fluid parti_max">
		<div class="row">
			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">

				<div class="pic1 pic">
					<div class="text1">
						<strong>"Ydmyghed Humor Empati"</strong></div>

					<a style="color:black;" href="https://alternativet.dk" target="_blank"><strong> Alternativet </strong></a>
				</div>
			</div>

			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
				<div class="pic2 pic">
					<div class="text2 text1">
						<strong>"Et aktivt liv med plads til individualisme"</strong></div>

					<a style="color:black;" href="http://www.danskfolkeparti.dk" target="_blank"><strong> Dansk folkeparti </strong></a>
				</div>
			</div>

			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">



				<div class="pic3 pic">
					<div class="text3 text1"><strong>"Gennem diskussioner bliver vi klogere"</strong></div><a style="color:black;" href="http://enhedslisten.dk" target="_blank"><strong> Enhedslisten </strong></a>
				</div>
			</div>

			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">

				<div class="pic4 pic">
					<div class="text4 text1">
						<strong>"Det gode liv i Guldborgsund"</strong></div>

					<a style="color:black;" href="https://www.guldborgsundlisten.dk" target="_blank"><strong> Guldborg-sundlisten </strong></a>
				</div>
			</div>

			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
				<div class="pic5 pic">
					<div class="text5 text1"> <strong>"Et vel-fungerende samfund"</strong></div><a style="color:black;" href="https://konservative.dk/" target="_blank"><strong> Konservative </strong></a>
				</div>
			</div>

			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
				<div class="pic6 pic">
					<div class="text6 text1"><strong>"Kristne livs- og menneskesyn"</strong></div>

					<a style="color:black;" href="http://www.kd.dk/" target="_blank"><strong> Kristen-demokraterne </strong></a>
				</div>
			</div>

			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
				<div class="pic7 pic">
					<div class="text7 text1"> <strong>"Din frihed i højsædet"</strong></div>

					<a style="color:black;" href="https://www.liberalalliance.dk" target="_blank"><strong> Liberal Alliance </strong></a>
				</div>
			</div>

			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
				<div class="pic8 pic">
					<div class="text8 text1"><strong>"Den offentlige sektor" </strong></div>

					<a style="color:black;" href="http://www.sf.dk/" target="_blank"><strong> Socialistisk Folkeparti </strong></a>
				</div>
			</div>

			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
				<div class="pic9 pic">
					<div class="text9 text1"> <strong>"Det frie og ansvarlige menneske" </strong></div>

					<a style="color:black;" href="https://www.radikale.dk" target="_blank"><strong> Radikale Venstre </strong></a>
				</div>
			</div>

			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">

				<div class="pic10 pic">
					<div class="text10 text1"><strong>"Sønder-jylland"</strong></div>

					<a style="color:black;" href="http://www.slesvigsk-parti.dk" target="_blank"><strong> Slesvigsk Parti </strong></a>
				</div>
			</div>

			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
				<div class="pic11 pic">
					<div class="text11 text1"><strong>"Største kommunale parti"</strong></div>

					<a style="color:black;" href="http://www.socialdemokratiet.dk" target="_blank"><strong> Social-demokratiet </strong></a>
				</div>
			</div>

			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">

				<div class="pic12 pic">
					<div class="text12 text1"><strong>"Folkekirke, fælleskab og religion"</strong></div>

					<a style="color:black;" href="http://www.venstre.dk" target="_blank"><strong> Venstre </strong></a>
				</div>
			</div>
		</div>
	</div>

	<!--parti**info**slut-->

	<!--*********FOOTER**KONTAKT**GOOGLE**MAPS**ture_maps_info.json*************-->

	<footer>
		<div id="section5" class="container-fluid">
			<div class="row">
				<div class=" col-sm-6 col-lg-6">

					<div class="container-fluid">

						<div class="row">
							<div class="col-xs-6 col-sm-7 col-lg-6">
								<ul class="likontaktinfo">
									<li>
										<div class="keainfo">
											<h6>kontakt</h6>
										</div>

										<br>
										<div>
											<h4>
												TV2 Lorry
											</h4>
										</div>

										<div>
											<h4>
												Allegade 7-9
											</h4>
										</div>

										<div>
											<h4>
												2000 Frederiksberg
											</h4>
										</div>

										<div><a href="tel:(+45)38385555" style="color:#ff004b;">(+45)38385555</a></div>

										<div><a href="mailto:redaktion@tv2lorry.dk" style="color:#ff004b;">redaktion@tv2lorry.dk</a></div>

									</li>
								</ul>
							</div>

							<div class="col-xs-6 col-sm-3 col-lg-4">
								<ul class="likontaktinfo">
									<li>
										<div class="keainfo">
											<h6>genvej</h6>
										</div>

										<br>
										<div><a href="#section">FORSIDEN</a></div>


										<div><a href="kommunalvalg_valgvideo.html" target="_blank">valgvideo</a></div>

										<div><a href="#section2">VALGDAGEN</a></div>

										<div><a href="#section3">VALGINFO</a></div>

									</li>
								</ul>
							</div>
						</div>

						<div class="row keaside_top">
							<div class="col-xs-10 col-xs-offset-1">
								<a href="mailto:info@kea.dk">Denne side er lavet
i forbindelse med en case-opgave af KEA-studerende</a></div>

							<div class="row keaside_top">
								<div class="col-xs-4 col-xs-offset-4 lorry">
									<a href="mailto:redaktion@tv2lorry.dk"><img src="images_turen/logo_floket/TV2_Lorry(1).png" alt="logo"></a>
								</div>

								<div class="col-xs-1 col-sm-1 col-lg-1"></div>

							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-1 col-lg-1"></div>

				<div class="col-xs-12 col-sm-5 col-lg-5 keainfo_map">
					<h6>Tv2 Lorry Regionerne</h6>
					<template id="kort">
						<img src="images_turen/region_map/tv2bornholm1.png" alt="" class="res-responsive">
						<p class="h2class">DATA_ID</p>
						<p class="pclass">DATA_TITLE</p>
						<a class="aclass">DATA_TXT</a>
					</template>

					<div id="map"></div>




					</div>
					<div class="row keaside_bund">


				<div class="col-xs-12">
				<a href="mailto:info@kea.dk">Denne side er lavet
i forbindelse med en case-opgave af KEA-studerende</a>
						</div>
				</div>
			</div>
		</div>

		<!--*********tekst_some_tablet_potraet***********-->
		<div class="container-fluid con_some">
			<div class="row">
				<div class="col-xs-12 some">
					<a href="https://www.facebook.com/tv2lorry.dk" target="_blank"> Facebook </a>
					<a href="https://twitter.com/tv2lorry" target="_blank"> Twitter </a>
					<a href="https://www.instagram.com/tv2.lorry/" target="_blank"> Instagram </a>
				</div>

				<!--*********tekst_copyright_tablet_potraet***********-->
				<div class="col-xs-12  some_copyright">
					<a href="mailto:redaktion@tv2lorry.dk">2017 &copy;</a>
				</div>

				<div class="col-xs-12 some_lorry">
					<a href="mailto:redaktion@tv2lorry.dk">Copyright TV2 Lorry</a>
				</div>
			</div>

			<!--*********tekst_ikon_some_tablet_landskab_laptop***********-->
			<div class="row">
				<div class="col-sm-1 col-md-1"></div>

				<div class="col-sm-6 col-md-6 some_2017">
					<a href="mailto:redaktion@tv2lorry.dk">2017 &copy; Copyright TV2 Lorry</a>
				</div>

				<!--*********tekst_copyright_tablet_potraet_landskab_laptop***********-->
				<div class="col-sm-5 col-md-5 some_ikon">
					<a href="https://www.facebook.com/tv2lorry.dk" target="_blank">
						<img title="Facebook.com" src="images_turen/some_sh_ikon/fb_sh.png" alt="facebook.com" /> Facebook </a>
					<a href="https://twitter.com/tv2lorry" target="_blank">
						<img title="twitter.com" src="images_turen/some_sh_ikon/twitter_sh.png" alt="twitter.com" /> Twitter </a>
					<a href="https://www.instagram.com/tv2.lorry/" target="_blank"><img title="instagram.com" src="images_turen/some_sh_ikon/instgram_sh.png" alt="instagram.com" /> Instagram </a>
				</div>
			</div>
		</div>
	</footer>

	<!--*********tekst_ikon_some_tablet_landskab_laptop***********-->

	<!--*********FOOTER**KONTAKT**GOOGLE**MAPS**ture_maps_info.json**SLUT***********-->

	<!--*********SCRIPT**SRC*********-->

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="kommunevalg.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRlYOm2KMsGkxmUiSA21Y8M6WuZ_axavc&callback=initMap" async defer></script>

</body>

</html>
