<!DOCTYPE html>
<html lang="">
<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>CS Bilag</title>
</head>

<body>
			<div class="container-fluid">
			<br>			<br>			<br>


		<div class="row">
		<h4>Test af paperprotosite</h4>
			<div class="kampagne">
				 <audio id="baggrund1" controls>
        <source src="test_lydoptagelse_02.wav">test_lydoptagelse_02.wav</audio>
</div>
				</div>
							<br>			<br>			<br>

					<div class="row">

			<div class="kampagne"><a class="persona" href="https://docs.google.com/presentation/d/1_wwH0N9cmRovNctXbZn4PIsPKkD1ndTHEsPuApoeJPA/edit?usp=sharing"><h4>Sekvensdiagram, Geolocation, Infographics</h4></a>
</div>
				</div>
							<br>			<br>			<br>

				<div class="row">

			<div class="kampagne"><a class="persona" href="http://www.prfrankild.dk/kommunalvalg/kommunalvalg_bilag/cs_bilag.html"><h4>Tre personaer</h4></a>
</div>
				</div>


				</div>
							<br>			<br>			<br>

					<div class="pdf">

						<a href="spil_sekvensdiagram.pdf">Sekvensdiagram spil siden</a>
					</div>
								<br>			<br>			<br>
	<div class="billeder"><p>Papersite til test</p>
					<img src="WP_20170516_004.jpg" alt="billede" style="width:100%;">
					</div>

								<br>			<br>			<br>
	<div class="billeder"><p>Storyboard til Spil</p>
					<img src="WP_20170510_003.jpg" alt="billede" style="width:100%;">
					</div>
								<br>			<br>			<br>
					<div class="billeder"><p>Storyboard til Infographics</p>
					<img src="WP_20170528_001.jpg" alt="billede" style="width:100%;">
					</div>
								<br>			<br>			<br>
												<br>			<br>			<br>
					<div class="billeder"><p>Empiriindsamling per mail</p>
					<img src="cs_re-valgtilforordnet-2.jpg" alt="billede" style="width:100%;">
					</div>
						<div class="billeder">

					</div>
					<p>https://www.wikipedia.org/(07.06.17)</p>
</body>
</html>
